/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ac.uk.nottingham.ningboport;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int action_about=0x7f020000;
        public static final int action_settings=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int ic_logo=0x7f020003;
        public static final int location_marker=0x7f020004;
        public static final int navigation_refresh=0x7f020005;
        public static final int user=0x7f020006;
    }
    public static final class id {
        public static final int bmapView=0x7f070002;
        public static final int button1=0x7f070003;
        public static final int buttonLogin=0x7f07000a;
        public static final int desc=0x7f070005;
        public static final int editTextPw=0x7f070008;
        public static final int editTextUn=0x7f070007;
        public static final int editTextVid=0x7f070009;
        public static final int imageView1=0x7f070006;
        public static final int listView=0x7f07000c;
        public static final int menu_about=0x7f070017;
        public static final int menu_refresh=0x7f070018;
        public static final int menu_settings=0x7f070016;
        public static final int textETA=0x7f070013;
        public static final int textFrom=0x7f07000f;
        public static final int textSetContent=0x7f07000e;
        public static final int textSetTitle=0x7f07000d;
        public static final int textStatus=0x7f070015;
        public static final int textTo=0x7f070011;
        public static final int textVarETA=0x7f070014;
        public static final int textVarFrom=0x7f070010;
        public static final int textVarTo=0x7f070012;
        public static final int textViewAboutContent=0x7f070001;
        public static final int textViewAboutTitle=0x7f070000;
        public static final int text_Info=0x7f07000b;
        public static final int title=0x7f070004;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int activity_location=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int demo_info_item=0x7f030003;
        public static final int login=0x7f030004;
        public static final int main=0x7f030005;
        public static final int settings_item=0x7f030006;
        public static final int settings_list=0x7f030007;
        public static final int task_item=0x7f030008;
        public static final int task_list=0x7f030009;
    }
    public static final class menu {
        public static final int general=0x7f060000;
    }
    public static final class string {
        public static final int ETA=0x7f040006;
        public static final int about=0x7f040011;
        public static final int activityAbout=0x7f04000e;
        public static final int activityList=0x7f04000d;
        public static final int activityMap=0x7f040010;
        public static final int activitySettings=0x7f04000f;
        public static final int activitylogin=0x7f04000c;
        public static final int app_name=0x7f040000;
        public static final int cancel=0x7f04002f;
        public static final int dialogLogin=0x7f04002a;
        public static final int dialogProc=0x7f040029;
        public static final int dialogUpdate=0x7f04002b;
        public static final int from=0x7f040004;
        public static final int hostAddr=0x7f040012;
        public static final int id=0x7f040003;
        public static final int language=0x7f040018;
        public static final int login=0x7f040007;
        public static final int loginAddr=0x7f040014;
        public static final int loginBtn=0x7f04000b;
        public static final int loginRequired=0x7f040031;
        public static final int menuActionFinsih=0x7f040026;
        public static final int menuActionStart=0x7f040025;
        public static final int menuActions=0x7f040024;
        public static final int menuConfirm=0x7f040023;
        public static final int menuExitTitle=0x7f040028;
        public static final int menuGotoMap=0x7f040027;
        public static final int menuResetTitle=0x7f040022;
        public static final int menuSetUpdateContent=0x7f040021;
        public static final int menuSetUpdateTitle=0x7f040020;
        public static final int menu_about=0x7f040002;
        public static final int menu_settings=0x7f040001;
        public static final int msgCanceled=0x7f04001c;
        public static final int msgEmptyTable=0x7f04001a;
        public static final int msgLoginFailure=0x7f04001d;
        public static final int msgMapNotReady=0x7f04001e;
        public static final int msgNetworkFailure=0x7f04001b;
        public static final int msgSetFailure=0x7f04001f;
        public static final int no=0x7f04002e;
        public static final int ok=0x7f04002c;
        public static final int portNum=0x7f040013;
        public static final int pw=0x7f040009;
        public static final int refresh=0x7f040030;
        public static final int resetAll=0x7f040019;
        public static final int timeout=0x7f040016;
        public static final int to=0x7f040005;
        public static final int un=0x7f040008;
        public static final int updateAddr=0x7f040015;
        public static final int updateInterval=0x7f040017;
        public static final int vid=0x7f04000a;
        public static final int yes=0x7f04002d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
